#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# CI_ENVIRONMENT = production
 CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = ''
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

## PRODUCCION 
 database.default.hostname = mysqlpro.cna1.central.nasa
 database.default.database = comedor
 database.default.username = sistemas
 database.default.password = Focus@18
 database.default.DBDriver = MySQLi
 database.default.charset = utf8
 database.default.DBCollat = utf8_general_ci
 database.default.pConnect = false
 database.default.DBDebug = true # Esto se define con CI_DEBUG en .env
 database.default.cacheOn = false
 database.default.saveQueries = true

#database.default.hostname = 10.20.22.1
#database.default.database = comedor
#database.default.username = root
#database.default.password = 
#database.default.DBDriver = MySQLi
#database.default.charset = utf8
#database.default.DBCollat = utf8_general_ci
#database.default.pConnect = false
#database.default.DBDebug = true # Esto se define con CI_DEBUG en .env
#database.default.cacheOn = false
#database.default.saveQueries = true

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
